<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/recorder"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/recorder"

    />

    <ImageButton
    android:id="@+id/record"
    android:layout_width="60dip"
    android:layout_height="60dip"
    android:layout_below="@+id/recorder"
    android:background="@drawable/record" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_below="@+id/recorder"
        android:layout_centerHorizontal="true"
        android:background="@drawable/play" />

    <ImageButton
        android:id="@+id/stop"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:layout_below="@+id/recorder"
        android:layout_toEndOf="@+id/recorder"
        android:background="@drawable/stop" />


</RelativeLayout>